WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="854.091"
    Height="720.545"
    mc:Ignorable="d">

    <Window.Resources>
        <local:DivideConverter x:Key = "DivideConverter"/>
        <local:MultiplyConverter x:Key = "MultiplyConverter"/>


    </Window.Resources>


    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Font"/>
                    <MenuItem Header="Style"/>
                    <MenuItem Header="Size"/>
                    <MenuItem Header="Color"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom In"/>
                    <MenuItem Header="Zoom Out"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>
                <Label Background="Red">File</Label>
            </Button>
            <Button>
                <Label Background="LightGreen">Edit</Label>
            </Button>
            <Button>
                <Label Background="LightBlue">Format</Label>
            </Button>
            <Button>
                <Label Background="Yellow">View</Label>
            </Button>
            <Button Click="Help_Click">
                <Label Background="Orange">Help</Label>
            </Button>
        </StackPanel>-->
        <TextBox
            DockPanel.Dock="Bottom"
            x:Name="File_contents"
          
            FontSize="{Binding ElementName=sizeComboBox, Path=SelectedItem}"
            RenderTransformOrigin="0.19,0.474"
            ScrollViewer.CanContentScroll="True"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </DockPanel>

   



</Window>
